<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="../css/multiplayer.css" />
        <title>hard level</title>
    </head>
    <body>
        <header>
            <div class="placar_conteiner">
                <h1 class="simbolo_o">O</h1>
                <h1>VS</h1>
                <h1 class="simbolo_x">X</h1>
            </div>
        </header>
        <div id="tela-escura"></div>
        <div class="conteinar_nivel_facil">
            <div class="nivel_facil">
                <div id="0" class="bloco" onclick=""></div>
                <div id="1" class="bloco" onclick=""></div>
                <div id="2" class="bloco" onclick=""></div>
                <div id="3" class="bloco" onclick=""></div>
                <div id="4" class="bloco" onclick=""></div>
                <div id="5" class="bloco" onclick=""></div>
                <div id="6" class="bloco" onclick=""></div>
                <div id="7" class="bloco" onclick=""></div>
                <div id="8" class="bloco" onclick=""></div>
            </div>
        </div>
        <script src="../js/nivelDificil.js" defer></script>
        <main>
            <!-- <a href="nivelDificil.html">
            <button class="verde">Reiniciar</button>
        </a> -->
            <a href="final.html">
                <button class="vermelho">Desistir</button>
            </a>
        </main>
    </body>
</html>
